# common-contracts

./: .gitignore  build.gradle  settings.gradle
src/main/java/info/jemsit/common/: UserContext.java
src/main/java/info/jemsit/common/annotations/: PasswordValidator.java  ValidPassword.java
src/main/java/info/jemsit/common/clients/: FeignAuthInterceptor.java
src/main/java/info/jemsit/common/clients/auth/: AuthServiceClient.java  ProfileServiceClient.java
src/main/java/info/jemsit/common/clients/media/: MediaServiceClient.java
src/main/java/info/jemsit/common/clients/property/: ProductServiceClient.java
src/main/java/info/jemsit/common/config/: RabbitMQCommonConfig.java
src/main/java/info/jemsit/common/data/constants/: RabbitMQConstants.java
src/main/java/info/jemsit/common/data/enums/: RabbitMQMessages.java  Roles.java
src/main/java/info/jemsit/common/dto/message/: MediaFromMobileStarted.java  MediaUploaded.java  RabbitMQMessage.java  UserAvatarUpdated.java
src/main/java/info/jemsit/common/exceptions/: TokenInvalidException.java  UserException.java
src/main/java/uz/powercorp/common/: UserContext.java
src/main/java/uz/powercorp/common/annotations/: PasswordValidator.java  ValidPassword.java
src/main/java/uz/powercorp/common/annotations/validation/: MoneyFormat.java  MoneyFormatValidator.java
src/main/java/uz/powercorp/common/clients/: AccountClient.java  AgentCallBackClient.java  AuthClient.java  BankClient.java  FeignAuthInterceptor.java  MultiCardClient.java  TgListenerClient.java  TransactionClient.java
src/main/java/uz/powercorp/common/clients/auth/: AuthServiceClient.java  ProfileServiceClient.java
src/main/java/uz/powercorp/common/clients/media/: MediaServiceClient.java
src/main/java/uz/powercorp/common/clients/property/: ProductServiceClient.java
src/main/java/uz/powercorp/common/config/: RabbitMQCommonConfig.java
src/main/java/uz/powercorp/common/exceptions/: Advice.java  BankIsNotAvailableException.java  ErrorResponse.java  NoSuitableCardFoundException.java  SessionException.java  TokenInvalidException.java  UserException.java
(+122 files in other folders)
